# Todo_App

./: .gitignore  README.md  pom.xml  postgresql-compose.yaml
Backend/: pom.xml
Backend/src/main/java/com/codespecialist/: .editorconfig
Backend/src/main/java/com/codespecialist/controlers/: TaskController.java
Backend/src/main/java/com/codespecialist/models/: Task.java
Backend/src/main/java/com/codespecialist/repositories/: TaskRepository.java
Backend/src/main/java/com/codespecialist/todoapp/: TodoAppApplication.java
Backend/src/main/resources/: application.yaml
Backend/src/test/java/com/codespecialist/todoapp/: TodoAppApplicationTests.java
